<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:weightSum="100">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:id="@+id/imageFlag"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="Afghanistan"
            android:id="@+id/tvCountryName"
            android:gravity="center">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="33.3"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:gravity="start"
                android:text="Total Cases:"
                android:textAlignment="textStart"

                android:textColor="	#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/tvCases"
                android:text="0"
                android:textColor="	#000000" />









        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="33.3"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:gravity="start"
                android:text="Total Recovered :"
                android:textAlignment="textStart"

                android:textColor="#16D51E"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/tvRecovered"

                android:text="0"
                android:textColor="#16D51E" />









        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="33.3"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:gravity="start"
                android:text="Total Deaths:"
                android:textAlignment="textStart"

                android:textColor="#BF0909"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/tvDeaths"

                android:text="0"
                android:textColor="#EF0D0D" />









        </RelativeLayout>





    </LinearLayout>





</LinearLayout>